VITE_TELEGRAM_URL=https://t.me/malamemecoin
VITE_X_URL=https://x.com/MalaMemecoin
VITE_DEXSCREENER_URL=
VITE_DEXTOOLS_URL=
VITE_COINMARKETCAP_URL=
VITE_KUCOIN_URL=
VITE_SOLANA_CA=HaP8r3ksG76PhQLTqR8FYBeNiQpejcFbQmiHbg787Ut1