VITE_TELEGRAM_URL=https://t.me/malamemecoin
VITE_X_URL=https://x.com/MalaMemecoin
VITE_CEO_WALLET_CA=9d6ekjNY82xc9m9b3VtGoKLkh4vJeWGEWTfGB41uFaG9
VITE_DONATIONS_WALLET_CA=2h7tL9LgG6CJpQbXdwbBx8VoiCnfsEsxrz4iqpct9HAx
VITE_MARKETING_WALLET_CA=8Qp5kKY11qQPoVXK1SYjqjzdeA8EaC1J4e5KGMGFdbp6
VITE_TEAM_WALLET_CA=DzHwzMrKxqZM1bSGwxRjotwKR7xFM5tLdAuP5neYujEB

# Complete when Launch
VITE_PHOTOM_MALA_URL=https://photon-sol.tinyastro.io/en/lp/GvebLGmZPTLK3yC4ZdwNYB8Rb4LiMt97niwj53VUfCA?handle=185705263fcff0e92fb38
VITE_DEXSCREENER_URL=https://dexscreener.com/solana/cq5yanvc7rccieea8nkudmyyy5eqy7v5i4egdnqpoqfj
VITE_DEXTOOLS_URL= 
VITE_COINMARKETCAP_URL=
VITE_KUCOIN_URL=
VITE_SOLANA_CA=CQ5yaNvc7RcCieEa8NkudmYYY5EqY7v5i4EgdnqpoQfJ

